<!DOCTYPE html>
<html>
<head>
	<title>InventarioPro</title>
	<style>
		/* Estilos generales */
		body {
			font-family: Arial, sans-serif;
			background-color: #add8e6;
			margin: 0;
			padding: 0;
		}
		
		.container {
			width: 80%;
			margin: 40px auto;
			background-color: #fff;
			padding: 20px;
			border: 1px solid #dddddd;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
		}
		
		.titulo {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
			color: #333;
		}
		
		.descripcion {
			font-size: 18px;
			margin-bottom: 20px;
			color: #666;
		}
		
		.botones {
			margin-top: 20px;
			text-align: center;
		}
		
		.boton {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin: 10px;
		}
		
		.boton:hover {
			background-color: #3e8e41;
		}
		
		/* Estilos para la sección de características */
		.caracteristicas {
			margin-top: 40px;
		}
		
		.caracteristica {
			margin-bottom: 20px;
		}
		
		.caracteristica-titulo {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
			color: #333;
		}
		
		.caracteristica-descripcion {
			font-size: 16px;
			color: #666;
		}
		
		.imagen {
			width: 100%;
			height: auto;
			margin-top: 40px; /* Agregué un margen superior de 40px */
			margin-bottom: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="titulo">InventarioPro</h1>
		<p class="descripcion">Software de gestión de inventario para pequeñas y medianas empresas.</p>
		<div class="botones">
			<a href="https://estebanmansilla.gumroad.com/l/imqunm" target="_blank" class="boton">Comprar en Gumroad</a>
			<a href="https://articulo.mercadolibre.com.ar/MLA-1964913270-inventariopro-_JM" target="_blank" class="boton">Comprar en Mercado Libre</a>
		</div>
		<img src="https://github.com/user-attachments/assets/2e9c366c-b129-4a8f-a431-c86756c584ac" alt="Imagen del programa InventarioPro" class="imagen">
		<div class="caracteristicas">
			<h2 class="caracteristica-titulo">Características</h2>
			<div class="caracteristica">
				<h3 class="caracteristica-titulo">Gestión de inventario</h3>
				<p class="caracteristica-descripcion">Registra y gestiona tus productos de manera fácil y eficiente.</p>
			</div>
			<div class="caracteristica">
				<h3 class="caracteristica-titulo">Realiza ventas y seguimiento de inventario</h3>
				<p class="caracteristica-descripcion">Registra ventas y actualiza automáticamente el inventario.</p>
			</div>
			<div class="caracteristica">
				<h3 class="caracteristica-titulo">Informes y estadísticas</h3>
				<p class="caracteristica-descripcion">Obtén informes y estadísticas detalladas sobre tus ventas y inventario.</p>
			</div>
		</div>
	</div>
</body>
</html>

